<html>
    <head>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }

            nav {
                background-color: #004d99;
                color: white;
                padding: 30px;
                display: flex;
                align-items: center;
                cursor: pointer;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            nav h3 {
                font-size: 1.5rem;
                margin: 0;
                cursor: pointer;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            nav h3:hover {
                font-size: 1.5rem;
                margin: 0;
                color:black;
            }
            input[type="text"]:hover{
                cursor:text;
                border: 1px solid black;
            }

            form {
                background-color: white;
                width: 30%;
                margin: 40px auto;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }

            form div {
                margin-bottom: 20px;
            }

            input[type="text"], input[type="number"] {
                width: 90%;
                padding: 10px;
                font-size: 1rem;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }

            input[type="file"] {
                width: 90%;
                padding: 10px;
                font-size: 1rem;
                border-radius: 5px;
                box-sizing: border-box;
                font-family: 'Arial', sans-serif;
            }

            button[type="submit"] {
                background-color: #004d99;
                color: white;
                padding: 10px 20px;
                font-size: 1.1rem;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            button[type="submit"]:hover {
                background-color: #003366;
            }

            label {
                margin-right: 10px;
                font-weight: bold;
            }
            
            input[type="file"], input[type="number"] {
                padding: 10px;
                font-size: 1rem;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }

            input[type="file"]:hover, input[type="number"]:hover {
                border-color: #004d99;
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="/" style="text-decoration: none; color: white;">
                <h3 style="text-align: left;">EduTracker</h3>
            </a>
        </nav>
        <div class="inline-container">
            <form action="/" enctype="multipart/form-data" method="POST">
                <label>Choose CSV File: </label>
                <input name="csv_file" id="csv_file" type="file" accept=".csv">
                <hr>
                <label>Percent Threshold: </label>
                <input id="percent_threshold" name="percent_threshold" min=0 max=100 Placeholder="Percent" type="number">
                <hr>
                <button type="submit">See Results</button>
            </form>
        </div>
    </body>
    <script>

    </script>
</html>