<html>
    <style>
        button[type="submit"] {
            background-color: #004d99;
            color: white;
            padding: 10px 20px;
            font-size: 1.1rem;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #003366;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        input[type="text"]:hover{
            cursor:text;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: gray;
        }
        nav {
            background-color: #004d99;
            color: white;
            padding: 30px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav h3 {
            font-size: 1.5rem;
            margin: 0;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav h3:hover {
            font-size: 1.5rem;
            margin: 0;
            color:black;
        }
        h1{
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
    </style>
    <body>
        <nav>
            <a href="/" style="text-decoration: none; color: white;">
                <h3 style="text-align: left;">EduTracker</h3>
            </a>
        </nav>
        <h1>Total Students at Risk of Dropout: {{num_students}}</h1>
        <table>
            <th>Student Number</th>
            <!-- <th>Curricular units 2nd sem (approved)</th>
            <th>Curricular units 1st sem (approved)</th>
            <th>Curricular units 2nd sem (grade)</th>
            <th>Course</th>
            <th>Tuition fees up to date</th> -->
            <th>Dropout Probability</th>
            <th>Explore</th>
            {% for student in dropout_students %}
                <tr>
                    <td>Student {{student['index']}}</td>
                    <!-- <td>{{student['Curricular units 2nd sem (approved)']}}</td>
                    <td>{{student['Curricular units 1st sem (approved)']}}</td>
                    <td>{{student['Curricular units 2nd sem (grade)']}}</td>
                    <td>{{student['Course']}}</td>
                    <td>{{student['Tuition fees up to date']}}</td> -->
                    <td>{{student['Dropout Prediction']}}%</td>
                    <td>
                        <form action="/explore_data/{{student['index']}}" method="POST">
                            <button type="submit">Explore Data for Student {{student['index']}}</button>
                        </form>
                    </td> 
                </tr>
            {% endfor %}
        </table>
    </body>
</html>