<html>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px; 
        }

        nav {
            background-color: #004d99;
            color: white;
            padding: 30px; 
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav h3 {
            font-size: 1.5rem;
            margin: 0;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav h3:hover {
            color: black;
        }

        input[type="text"]:hover{
            cursor: text;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px; 
        }

        form {
            background-color: white;
            width: 40%; 
            margin: 40px auto;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        form div {
            margin-bottom: 30px;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
            display: block; 
        }

        input[type="text"] {
            width: 100%; 
            padding: 12px; 
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px; 
            transition: background-color 0.3s ease;
        }

        button[type="submit"] {
            background-color: #004d99;
            color: white;
            padding: 12px 25px; 
            font-size: 1.1rem;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 5px; 
        }

        button[type="submit"]:hover {
            background-color: #003366;
        }

    </style>
    <body>
        <nav>
            <a href="/" style="text-decoration: none; color: white;">
                <h3 style="text-align: left;">EduTracker</h3>
            </a>
        </nav>
        <h1 style="text-align:center">Student Data</h1>
        <div>
            <form action="/update_data/{{student['index']}}" method="POST">
                <label for="curricular_units_2nd_sem">Curricular units 2nd sem (approved):</label>
                <input type="text" id="curricular_units_2nd_sem" name="Curricular units 2nd sem (approved)" value="{{student['Curricular units 2nd sem (approved)']}}">
                <br>

                <label for="curricular_units_1st_sem">Curricular units 1st sem (approved):</label>
                <input type="text" id="curricular_units_1st_sem" name="Curricular units 1st sem (approved)" value="{{student['Curricular units 1st sem (approved)']}}">
                <br>

                <label for="curricular_units_2nd_grade">Curricular units 2nd sem (grade):</label>
                <input type="text" id="curricular_units_2nd_grade" name="Curricular units 2nd sem (grade)" value="{{student['Curricular units 2nd sem (grade)']}}">
                <br>

                <label for="course">Course:</label>
                <input type="text" id="course" name="Course" value="{{ student['Course'] }}">
                <br>

                <label for="tuition_fees">Tuition fees up to date:</label>
                <input type="text" id="tuition_fees" name="Tuition fees up to date" value="{{student['Tuition fees up to date']}}">
                <br>

                <label for="dropout_prediction">Dropout Probability: <span id="dropout_prediction">{{student['Dropout Prediction']}}%</span></label>
                <br><br>

                <button type="submit">See Dropout Probability</button>
            </form>
        </div>    
    </body>
</html>